+-----------------------------------------------+------------------------+
|                     Zone                      | avg_time_b_pickups_min |
+-----------------------------------------------+------------------------+
| East Harlem South                             | 3.32535658437189       |
| Heartland Village/Todt Hill                   | 31.9014699196848       |
| Queens Village                                | 11.587237462022808     |
| Downtown Brooklyn/MetroTech                   | 6.9559557244341645     |
| Coney Island                                  | 11.464754062649762     |
| Morningside Heights                           | 5.932916622045869      |
| Saint George/New Brighton                     | 13.31185583306987      |
| Sutton Place/Turtle Bay North                 | 22.13490737683158      |
| East Flatbush/Farragut                        | 6.042501894330784      |
| Bay Ridge                                     | 5.9359284509933286     |
| Douglaston                                    | 59.31255986927368      |
| Soundview/Bruckner                            | 10.475766804004698     |
| Woodside                                      | 7.485996927715984      |
| Fresh Meadows                                 | 36.7958534368226       |
| East New York                                 | 2.4778994795308007     |
| Parkchester                                   | 10.991573297691271     |
| TriBeCa/Civic Center                          | 2.6109031741189135     |
| Bushwick North                                | 4.094450149365198      |
| Flatiron                                      | 3.398063110322008      |
| Woodhaven                                     | 9.408884916201117      |
| East New York/Pennsylvania Avenue             | 8.335748620118943      |
| Inwood                                        | 8.084313845964793      |
| Lincoln Square West                           | 4.472203221324813      |
| Meatpacking/West Village West                 | 5.159268136405705      |
| Prospect Park                                 | 50.63741761677972      |
| Dyker Heights                                 | 19.528719851576994     |
| Old Astoria                                   | 8.744120749952234      |
| Highbridge                                    | 7.553453026780333      |
| Homecrest                                     | 10.21066263131857      |
| Williamsburg (South Side)                     | 4.055416432297486      |
| Battery Park                                  | 215.42491292767875     |
| Pelham Parkway                                | 8.943000118944452      |
| Starrett City                                 | 21.63313329771055      |
| Flushing Meadows-Corona Park                  | 61.744104188665965     |
| Mount Hope                                    | 5.280415556792929      |
| Norwood                                       | 6.7346338155226135     |
| Rosedale                                      | 17.74044798004483      |
| West Brighton                                 | 40.64410379179859      |
| Belmont                                       | 9.564224643145948      |
| Cypress Hills                                 | 8.644157571875539      |
| Eltingville/Annadale/Prince's Bay             | 80.46647809800474      |
| Greenwich Village South                       | 4.37861323372199       |
| Kingsbridge Heights                           | 9.97383905475701       |
| Pelham Bay                                    | 23.42987200890373      |
| Sunset Park East                              | 13.284886729349404     |
| Bensonhurst West                              | 9.124602328383569      |
| Westchester Village/Unionport                 | 74.30259625938685      |
| Williamsbridge/Olinville                      | 5.713633575604275      |
| Broad Channel                                 | 661.4814582023885      |
| Erasmus                                       | 8.597989005693188      |
| Jamaica Estates                               | 20.70915064827749      |
| Manhattan Valley                              | 6.102069565217391      |
| Midtown Center                                | 14.14908851606815      |
| Springfield Gardens North                     | 14.023394617639221     |
| Arrochar/Fort Wadsworth                       | 57.45166748539927      |
| South Beach/Dongan Hills                      | 39.15180032733224      |
| Crown Heights South                           | 7.581105413269569      |
| Fort Greene                                   | 4.627518991348386      |
| Greenpoint                                    | 4.2944613074839255     |
| Hunts Point                                   | 8.793198506377967      |
| Mott Haven/Port Morris                        | 4.5832723757772085     |
| Little Italy/NoLiTa                           | 27.022021800475848     |
| Queensboro Hill                               | 24.814696937548625     |
| Williamsburg (North Side)                     | 23.7445493252207       |
| Crown Heights North                           | 1.9634792373150085     |
| Oakwood                                       | 96.14514066496163      |
| Whitestone                                    | 24.059658506480147     |
| Elmhurst                                      | 4.274625180709192      |
| Chinatown                                     | 13.562192387971242     |
| Ozone Park                                    | 19.642407956856818     |
| Greenwich Village North                       | 3.984635010523447      |
| Laurelton                                     | 17.047679201891622     |
| Rossville/Woodrow                             | 136.71191063774515     |
| Canarsie                                      | 3.556690476351374      |
| Eastchester                                   | 10.174007597065561     |
| Hamilton Heights                              | 37.692030323914544     |
| SoHo                                          | 4.890243902439025      |
| Two Bridges/Seward Park                       | 6.17857918493605       |
| West Farms/Bronx River                        | 10.35189410330042      |
| DUMBO/Vinegar Hill                            | 9.637006994543524      |
| North Corona                                  | 12.241373696023818     |
| Financial District South                      | 13.392333235791805     |
| Prospect-Lefferts Gardens                     | 3.6025284744277735     |
| East Harlem North                             | 3.2331162847840775     |
| Central Park                                  | 7.224833550689821      |
| Garment District                              | 4.1259353624835855     |
| World Trade Center                            | 8.419010141728252      |
| Elmhurst/Maspeth                              | 15.806198756644743     |
| Forest Park/Highland Park                     | 208.56791592306166     |
| West Concourse                                | 5.480719566802041      |
| Breezy Point/Fort Tilden/Riis Beach           | 320.65254495580615     |
| Arden Heights                                 | 118.51981981981982     |
| Crotona Park East                             | 10.841308422765568     |
| Newark Airport                                | 532.6651445966514      |
| Long Island City/Queens Plaza                 | 11.929585765285884     |
| Oakland Gardens                               | 49.777688451716635     |
| Brooklyn Navy Yard                            | 38.903160229162815     |
| College Point                                 | 23.07554366888811      |
| Upper West Side South                         | 18.83190106318515      |
| Bath Beach                                    | 27.942104005733853     |
| Flushing                                      | 6.866527939046824      |
| Upper East Side North                         | 2.201114958680451      |
| Bensonhurst East                              | 11.862959665513394     |
| Borough Park                                  | 6.111121432386614      |
| Seaport                                       | 14.36000381981392      |
| Yorkville East                                | 32.58917233884345      |
| Auburndale                                    | 38.44599875817232      |
| Kensington                                    | 15.482922954725973     |
| Lenox Hill East                               | 3.1860575627975676     |
| Prospect Heights                              | 9.351278361139244      |
| Midtown North                                 | 3.033394812680115      |
| Midtown South                                 | 2.8012060050219176     |
| Ocean Hill                                    | 5.851217342968316      |
| Riverdale/North Riverdale/Fieldston           | 19.27040881712162      |
| Brownsville                                   | 3.994160257115645      |
| Governor's Island/Ellis Island/Liberty Island | 69672.42857142857      |
| Sunset Park West                              | 6.556201924574133      |
| Hammels/Arverne                               | 17.50110566131848      |
| Hudson Sq                                     | 8.693082716701904      |
| Penn Station/Madison Sq West                  | 17.61073834146844      |
| Kips Bay                                      | 3.6962708055340965     |
| Queensbridge/Ravenswood                       | 124.63817996208255     |
| Spuyten Duyvil/Kingsbridge                    | 8.840498887162473      |
| Fordham South                                 | 11.961353151064749     |
| Westerleigh                                   | 43.38569661995054      |
| Battery Park City                             | 6.387333430423069      |
| NV                                            | 1.1859202826941126     |
| Marine Park/Floyd Bennett Field               | 292.4976369196553      |
| Marine Park/Mill Basin                        | 10.09375269693628      |
| Washington Heights South                      | 3.423270925002683      |
| Red Hook                                      | 16.484120023804305     |
| East Chelsea                                  | 23.64620895917923      |
| East Flushing                                 | 29.51529596500575      |
| JFK Airport                                   | 13.17544495232516      |
| West Village                                  | 17.346753200623127     |
| East Tremont                                  | 6.193508908188002      |
| Financial District North                      | 4.845252013808976      |
| Columbia Street                               | 60.37332950960711      |
| Claremont/Bathgate                            | 7.6047927985204025     |
| Hollis                                        | 25.574736381748384     |
| Maspeth                                       | 12.219746923612723     |
| Flatbush/Ditmas Park                          | 3.4531333549845327     |
| Kew Gardens Hills                             | 18.820096549258        |
| Upper West Side North                         | 3.3200252326131525     |
| LaGuardia Airport                             | 15.326582902744931     |
| Stuy Town/Peter Cooper Village                | 13.836672187606803     |
| Corona                                        | 8.691376577052646      |
| Grymes Hill/Clifton                           | 30.8255776495739       |
| Stuyvesant Heights                            | 3.3569667726514587     |
| Astoria                                       | 3.147689078143129      |
| Manhattan Beach                               | 27.895134361583718     |
| Murray Hill                                   | 14.960212641159321     |
| Kew Gardens                                   | 15.17619665513264      |
| Rockaway Park                                 | 51.78377447604054      |
| UN/Turtle Bay South                           | 4.2284365710613        |
| East Williamsburg                             | 4.282421288592897      |
| Ocean Parkway South                           | 28.866854980254498     |
| Howard Beach                                  | 24.121548227421684     |
| Richmond Hill                                 | 7.485230537304093      |
| NA                                            | 35.892678102513386     |
| Springfield Gardens South                     | 15.703205883669238     |
| Highbridge Park                               | 295.4974733295901      |
| Hillcrest/Pomonok                             | 14.333587526383877     |
| Sheepshead Bay                                | 9.396104475746702      |
| Middle Village                                | 15.340469562936299     |
| New Dorp/Midland Beach                        | 57.42225859247136      |
| Longwood                                      | 11.775009788019464     |
| Marble Hill                                   | 25.6935826396856       |
| Lenox Hill West                               | 2.850701280693725      |
| Windsor Terrace                               | 22.503698635994358     |
| Great Kills                                   | 53.070845098830176     |
| Melrose South                                 | 5.991126870386285      |
| Saint Albans                                  | 7.163596273334195      |
| Lincoln Square East                           | 18.397204836912945     |
| Lower East Side                               | 3.1724028811669327     |
| Jackson Heights                               | 25.582870529766627     |
| Upper East Side South                         | 19.574432661759463     |
| Gravesend                                     | 20.763073281388696     |
| Soundview/Castle Hill                         | 5.206925207756233      |
| Union Sq                                      | 14.745835346285242     |
| Woodlawn/Wakefield                            | 9.388609909467958      |
| Central Harlem                                | 3.7943781383260577     |
| Bloomingdale                                  | 14.365381990883533     |
| Co-Op City                                    | 51.08237948656645      |
| East Concourse/Concourse Village              | 5.138446968772425      |
| Park Slope                                    | 3.4949581812929766     |
| Saint Michaels Cemetery/Woodside              | 90.59748644228286      |
| Inwood Hill Park                              | 117.60440420299575     |
| Carroll Gardens                               | 13.596899825615191     |
| Randalls Island                               | 225.43604028283693     |
| Yorkville West                                | 3.378185996059025      |
| Country Club                                  | 101.58716216216216     |
| Ridgewood                                     | 5.163307450445633      |
| Van Cortlandt Village                         | 7.158710835753293      |
| Bedford                                       | 3.3292070048484885     |
| Rego Park                                     | 12.17371391561806      |
| Steinway                                      | 6.42842834895722       |
| Times Sq/Theatre District                     | 2.690288152644599      |
| West Chelsea/Hudson Yards                     | 3.017921958771754      |
| Mariners Harbor                               | 23.30814880425155      |
| City Island                                   | 135.67272492910544     |
| Baisley Park                                  | 57.23230564461447      |
| Midwood                                       | 9.676889415961094      |
| Port Richmond                                 | 46.60946771765123      |
| South Jamaica                                 | 8.997452773741346      |
| Sunnyside                                     | 5.135466622433198      |
| Bay Terrace/Fort Totten                       | 45.87386680613668      |
| Briarwood/Jamaica Hills                       | 13.954066414794193     |
| Freshkills Park                               | 1340.136305732484      |
| Murray Hill-Queens                            | 16.44968666489553      |
| Allerton/Pelham Gardens                       | 13.279117884537747     |
| Charleston/Tottenville                        | 79.95594044363415      |
| Manhattanville                                | 11.346807662042277     |
| Stapleton                                     | 16.93740546455122      |
| Midtown East                                  | 16.954951469793233     |
| Central Harlem North                          | 2.7727527756924415     |
| Flatlands                                     | 5.409651557200124      |
| Gramercy                                      | 18.38313844532336      |
| Van Cortlandt Park                            | 48.07074351479722      |
| Alphabet City                                 | 8.558456447324557      |
| Clinton West                                  | 4.573876770661337      |
| Van Nest/Morris Park                          | 7.080101429974306      |
| Brighton Beach                                | 14.28722869979504      |
| East Flatbush/Remsen Village                  | 4.863137615441832      |
| Morrisania/Melrose                            | 6.765782674088262      |
| Schuylerville/Edgewater Park                  | 9.63870117026537       |
| University Heights/Morris Heights             | 5.73824424068643       |
| Glendale                                      | 12.817000706231887     |
| East Elmhurst                                 | 13.065219008879408     |
| Jamaica Bay                                   | 12885.311688311689     |
| Rikers Island                                 | 71306.07142857143      |
| Washington Heights North                      | 5.185277137396308      |
| Brooklyn Heights                              | 6.859226242840107      |
| Glen Oaks                                     | 42.50627952994387      |
| Willets Point                                 | 474.28390596745027     |
| South Ozone Park                              | 5.608343545207523      |
| Bayside                                       | 17.42535756853397      |
| Bronxdale                                     | 10.450255646562422     |
| Forest Hills                                  | 5.187134416470785      |
| Clinton Hill                                  | 5.266170709865271      |
| Crotona Park                                  | 179.99982897212246     |
| Bloomfield/Emerson Hill                       | 22.677884304642895     |
| Far Rockaway                                  | 15.542968519284154     |
| Long Island City/Hunters Point                | 4.737436654455116      |
| Jamaica                                       | 4.738538965715932      |
| Boerum Hill                                   | 5.916061081229943      |
| East Village                                  | 1.839383163688786      |
| South Williamsburg                            | 19.283126019015516     |
| Bushwick South                                | 2.6737254662897234     |
| Bedford Park                                  | 5.701372489546547      |
| Astoria Park                                  | 753.578494623656       |
| Cobble Hill                                   | 22.25460388608157      |
| Roosevelt Island                              | 53.57963858488165      |
| Clinton East                                  | 2.411233698918924      |
| Bellerose                                     | 43.15929312394932      |
| Cambria Heights                               | 28.048337241526326     |
| Gowanus                                       | 16.33511282162699      |
| Madison                                       | 13.21114262764195      |
| Great Kills Park                              | 16770.91935483871      |
| Bronx Park                                    | 67.26874161181057      |
| Green-Wood Cemetery                           | 679.2924467398321      |
| Pelham Bay Park                               | 132.17776381909547     |
+-----------------------------------------------+------------------------+
